# jboss-brms-performance-testing-framework

./: .gitignore  Demo Overview.odp  Quick Start Guide.odt  README.md  init.sh  mavenize.sh
installs/: .gitignore  README
projects/jboss-brms-testing/: pom.xml
projects/jboss-brms-testing/brms-testing-ear/: .gitignore  pom.xml
projects/jboss-brms-testing/brms-testing-ejb/: .gitignore  pom.xml
projects/jboss-brms-testing/brms-testing-ejb/src/main/java/org/jboss/brms/test/model/: MeasuredHumanTask.java  MeasuredPackage.java  MeasuredProcess.java  MeasuredProcessInstance.java  MeasuredRule.java  Metrics.java  PersistentObject.java  ProcessIdentifier.java  ProcessInstanceIdentifier.java
projects/jboss-brms-testing/brms-testing-ejb/src/main/java/org/jboss/brms/test/service/: GuvnorService.java  MetricEventListener.java  MetricsService.java  ProcessInstanceParameters.java  ProcessInstanceRunner.java  ProcessRuntimeMetrics.java  ProcessService.java  ProcessStartParameters.java
projects/jboss-brms-testing/brms-testing-ejb/src/main/java/org/jboss/brms/test/service/data/: AbstractDataProvider.java  DataProviderLookup.java  ProcessInstanceDataProvider.java
projects/jboss-brms-testing/brms-testing-ejb/src/main/java/org/jboss/brms/test/service/metrics/: MetricsCollector.java  ProcessEventListener.java
projects/jboss-brms-testing/brms-testing-ejb/src/main/java/org/jboss/brms/test/util/: GuvnorRestUtil.java  Resources.java  XPathUtil.java
projects/jboss-brms-testing/brms-testing-ejb/src/main/resources/: guvnor.properties
projects/jboss-brms-testing/brms-testing-ejb/src/test/java/org/jboss/brms/test/: ProcessRunner.java
projects/jboss-brms-testing/brms-testing-ejb/src/test/java/org/jboss/brms/test/service/: ProcessTest.java
projects/jboss-brms-testing/brms-testing-ejb/src/test/java/org/jboss/brms/test/util/: BusinessCentralUtil.java  GuvnorUtil.java
projects/jboss-brms-testing/brms-testing-ejb/src/test/java/org/jbpm/evaluation/customer/: CustomerEvalProcessTest.java
projects/jboss-brms-testing/brms-testing-ejb/src/test/java/org/jbpm/rewards/: RewardsProcessTest.java
projects/jboss-brms-testing/brms-testing-examples/: pom.xml
projects/jboss-brms-testing/brms-testing-examples/src/main/java/org/jboss/brms/test/service/data/: CustomerEvaluationData.java  RewardsData.java
projects/jboss-brms-testing/brms-testing-web/: pom.xml
projects/jboss-brms-testing/brms-testing-web/src/main/java/org/jboss/brms/test/controller/: ProcessBean.java  TesterBean.java
projects/jboss-brms-testing/brms-testing-web/src/main/java/org/jboss/brms/test/util/: WebResources.java
projects/jboss-brms-testing/brms-testing-web/src/main/webapp/: index.html  tester.xhtml
projects/jboss-brms-testing/brms-testing-web/src/main/webapp/WEB-INF/: beans.xml  jboss-web.xml  web.xml
projects/jboss-brms-testing/brms-testing-web/src/main/webapp/WEB-INF/templates/: layout.xhtml
projects/jboss-brms-testing/brms-testing-web/src/main/webapp/resources/css/: brms-testing.css
projects/jboss-brms-testing/brms-testing-web/src/main/xsd/: asset.xsd  package.xsd
support/: brms-roles.properties  components.xml  standalone.xml  web.xml
