<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.jboss</groupId>
        <artifactId>brms-testing</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>brms-testing-ear</artifactId>
    <packaging>ear</packaging>
    <name>BRMS testing - EAR module</name>

    <dependencies>
        <!-- Depend on the ejb and web modules so that we can package them. -->
        <dependency>
            <groupId>org.jboss</groupId>
            <artifactId>brms-testing-web</artifactId>
            <type>war</type>
        </dependency>
        <dependency>
            <groupId>org.jboss</groupId>
            <artifactId>brms-testing-ejb</artifactId>
            <type>ejb</type>
        </dependency>
    </dependencies>

    <build>
        <finalName>brms-testing</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-ear-plugin</artifactId>
                <version>2.8</version>
                <configuration>
                    <!-- Tell Maven we are using Java EE 6 -->
                    <version>6</version>
                    <!-- Use Java EE ear libraries as needed. Java EE ear libraries are an easy way to package any libraries needed in the ear, and automatically 
                        have any modules (EJB-JARs and WARs) use them. -->
                    <defaultLibBundleDir>lib</defaultLibBundleDir>
                    <modules>
                        <webModule>
                            <groupId>org.jboss</groupId>
                            <artifactId>brms-testing-web</artifactId>
                            <contextRoot>/brms-testing</contextRoot>
                        </webModule>
                    </modules>
                    <!-- Use the .ear extension to create a readily copyable exploded ear directory. -->
                    <workDirectory>${project.build.finalName}.ear</workDirectory>
                </configuration>
            </plugin>
            <!-- The JBoss AS plugin deploys your ear to a local JBoss AS container -->
            <!-- Due to Maven's lack of intelligence with EARs we need to configure the jboss-as maven plugin to skip deployment for all modules. We then enable 
                it specifically in the ear module. -->
            <plugin>
                <groupId>org.jboss.as.plugins</groupId>
                <artifactId>jboss-as-maven-plugin</artifactId>
                <version>7.1.1.Final</version>
                <configuration>
                    <skip>false</skip>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
