<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.jboss</groupId>
        <artifactId>brms-testing</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>brms-testing-examples</artifactId>
    <name>BRMS testing - examples</name>
    <description>Code for running the example processes: model classes, work item handlers, test data providers.</description>

    <dependencies>
        <dependency>
            <groupId>org.jboss</groupId>
            <artifactId>brms-testing-ejb</artifactId>
            <type>ejb</type>
        </dependency>
        <dependency>
            <groupId>commons-lang</groupId>
            <artifactId>commons-lang</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.4</version>
                <configuration>
                    <finalName>brms-testing-examples</finalName>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
